networks:
  eventos-network:
    driver: bridge

services:
  eventos-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: eventos-backend
    env_file: .env # TODO: creo que las claves tendrían que ir en este archivo .env, que no se sube al repo
    environment:
      - JWT_SECRET=${JWT_SECRET}
      - SPRING_PROFILES_ACTIVE=docker
      - FRONTEND_ORIGIN=${FRONTEND_ORIGIN}
      - MONGODB_URI=${MONGODB_URI}
      - MONGODB_DATABASE=${MONGODB_DATABASE}

    ports:
      - "8080:8080"
    networks:
      - eventos-network
    depends_on:
      - mongodb
      - redis
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8080/actuator/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  eventos-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        - VITE_API_BASE_URL=${VITE_API_BASE_URL}
    container_name: eventos-frontend
    ports:
      - "3000:80"
    networks:
      - eventos-network
    depends_on:
      eventos-backend:
        condition: service_healthy


  redis:
    image: redis:8.2
    container_name: eventos-redis
    command: ["redis-server", "--save", "", "--appendonly", "no"] # No guardo nada en disco
    ports:
      - "6379:6379"
    restart: unless-stopped
    networks:
      - eventos-network

volumes:
    mongo_data:
