version: '3.9'
services:
  eventos-backend:
    build: ./backend
    env_file: .env
    environment:
      JWT_SECRET: ${JWT_SECRET}
    ports:
      - "8080:8080"
  eventos-frontend:
    build: ./frontend
    ports:
      - "5173:80"
